TOKEN= // token
clientId = //id cua minh
guildId = // server id muon test
DB_CONNECT = // duong dan den database
// muon dung file nay chi viec xoa tat ca comment,dien thong tin can thiet va copy noi dung sang file .env moi la dc